// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "kitty",
		"padding": {
			"top": 2,
      "left": 1
    }
	},
    "display": {
        "separator": " п‘„ "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": " \u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[38mпҶ’  \u001b[39mпҶ’     пҶ’  \u001b[38mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[32mпҶ’  \u001b[31mпҶ’  \u001b[90mпҶ’"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "пҢ“OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”ңв”ҖпҖ“",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”ңв”Җу°Ҹ–",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в””в”Җп’ү",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "п’ҲWM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "в”ңв”Җу°§Ё",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "в”ңв”Җу°үј",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "в”ңв”Җу°Җ»",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "в””в”Җоһ•",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "п„үPC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”ңв”Җп’ј",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”ңв”Җу°Қӣ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”ңв”ҖпӮ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "в”ңв”Җу°‘ӯ",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "в”ңв”Җу°“Ў",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "в”ңв”Җу°Қ№",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "в””в”Җу°…җ",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "пҖЁ SND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "в”ңв”Җу°Ҙ ",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "в””в”Җу°қҡ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": " \u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[38mпҶ’  \u001b[39mпҶ’     пҶ’  \u001b[38mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[32mпҶ’  \u001b[31mпҶ’  \u001b[90mпҶ’"
        }
    ]
}
