// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input

input {
    // disable-power-key-handling

    keyboard {
        xkb {
            // layout "us"
            // variant "colemak_dh_ortho"
            // options "compose:ralt,ctrl:nocaps"
            // model ""
            // rules ""
            // file "~/.config/keymap.xkb"

            // If this section is empty, niri will fetch xkb settings
            // from org.freedesktop.locale1.
        }

        // repeat-delay 600
        // repeat-rate 25
        // track-layout "global"

        // Enable numlock on startup, omitting this setting disables it.
        // numlock
    }

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag true
        // drag-lock
        // tap-button-map "left-right-middle"
        // click-method "button-areas"
        natural-scroll
        // accel-speed 0.2
        // accel-profile "adaptive"
        scroll-method "two-finger"
        // disabled-on-external-mouse
        scroll-factor 0.8
        // scroll-factor horizontal=1.0 vertical=1.0
        // left-handed
        // middle-emulation
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "adaptive"
        // scroll-method "on-button-down"
        // scroll-button 274
        // scroll-button-lock
        // scroll-factor 1.0
        // left-handed
        // middle-emulation
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // left-handed
        // middle-emulation
    }

    tablet {
        // map-to-output "eDP-1"
        // calibration-matrix 1 0 0 0 1 0
    }

    touch {
        // map-to-output "eDP-1"
        // calibration-matrix 1 0 0 0 1 0
    }

    // warp-mouse-to-focus
    // warp-mouse-to-focus mode="center-xy"
    // warp-mouse-to-focus mode="center-xy-always"
    // focus-follows-mouse max-scroll-amount="0%"
}
