// Key bindings.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Key-Bindings

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Suggested launcher/session examples with real commands.
    // KEY { spawn "fuzzel"; }
    // KEY { spawn "kitty" "--class" "dropdown"; }
    // KEY { spawn "loginctl" "lock-session"; }
    // KEY { spawn-sh "notify-send 'niri' 'spawn-sh example'"; }
    // KEY { do-screen-transition delay-ms=250; }

    Mod+Return hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+Ctrl+Return { spawn-sh "noctalia-shell ipc call launcher toggle"; }
    Mod+E { spawn "nemo"; }
    Mod+B { spawn-sh "fish ~/.config/niri/browser.sh"; }
    Mod+V { spawn-sh "alacritty --title 'clipboard' -e clipse"; }
    Mod+Ctrl+Q { spawn-sh "noctalia-shell ipc call sessionMenu toggle"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen" { spawn-sh "noctalia-shell ipc call lockScreen lock"; }
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }
    // KEY { focus-window-previous; }
    // KEY { focus-window id=1; }
    // KEY { focus-window-in-column 1; }

    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }
    // KEY { move-column-left-or-to-monitor-left; }
    // KEY { move-column-right-or-to-monitor-right; }
    // KEY { move-column-to-index 1; }
    // KEY { move-window-down-or-to-workspace-down; }
    // KEY { move-window-up-or-to-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End { move-column-to-last; }
    // KEY { focus-column-left-or-last; }
    // KEY { focus-column-right-or-first; }
    // KEY { focus-column 1; }

    Mod+Shift+Left { focus-monitor-left; }
    Mod+Shift+Down { focus-monitor-down; }
    Mod+Shift+Up { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    // KEY { focus-monitor-left; }
    // KEY { focus-monitor-down; }
    // KEY { focus-monitor-up; }
    // KEY { focus-monitor-right; }

    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }
    // KEY { focus-column-or-monitor-left; }
    // KEY { focus-column-or-monitor-right; }
    // KEY { focus-window-or-monitor-up; }
    // KEY { focus-window-or-monitor-down; }
    // KEY { focus-monitor-previous; }
    // KEY { focus-monitor-next; }
    // KEY { focus-monitor "eDP-1"; }
    // KEY { move-window-to-monitor-left; }
    // KEY { move-window-to-monitor-right; }
    // KEY { move-window-to-monitor-up; }
    // KEY { move-window-to-monitor-down; }
    // KEY { move-column-to-monitor-left; }
    // KEY { move-column-to-monitor-right; }
    // KEY { move-window-to-monitor-previous; }
    // KEY { move-window-to-monitor-next; }
    // KEY { move-column-to-monitor-previous; }
    // KEY { move-column-to-monitor-next; }
    // KEY { move-window-to-monitor "eDP-1"; }
    // KEY { move-column-to-monitor "eDP-1"; }

    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up { move-column-to-workspace-up; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up { move-workspace-up; }
    Mod+Shift+U { move-workspace-down; }
    Mod+Shift+I { move-workspace-up; }
    // KEY { move-window-to-workspace-down; }
    // KEY { move-window-to-workspace-up; }
    // KEY { move-window-to-workspace 1; }
    // KEY { focus-workspace 1; }
    // KEY { move-column-to-workspace 1; }
    // KEY { set-workspace-name "main"; }
    // KEY { unset-workspace-name; }
    // KEY { move-workspace-to-index 1; }
    // KEY { move-workspace-to-monitor-left; }
    // KEY { move-workspace-to-monitor-right; }
    // KEY { move-workspace-to-monitor-up; }
    // KEY { move-workspace-to-monitor-down; }
    // KEY { move-workspace-to-monitor-previous; }
    // KEY { move-workspace-to-monitor-next; }
    // KEY { move-workspace-to-monitor "eDP-1"; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft { move-column-left; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+Shift+H { consume-or-expel-window-left; }
    Mod+Shift+L { consume-or-expel-window-right; }
    Mod+Shift+K { consume-window-into-column; }
    Mod+Shift+J { expel-window-from-column; }
    // KEY { swap-window-right; }
    // KEY { swap-window-left; }

    Mod+R { switch-preset-column-width; }
    // KEY { switch-layout "prev"; }
    // KEY { switch-layout "next"; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    // KEY { toggle-windowed-fullscreen; }
    Mod+Ctrl+F { maximize-window-to-edges; }
    Mod+Alt+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    // KEY { center-window; }
    Mod+Ctrl+C { center-visible-columns; }
    // KEY { set-column-display "tabbed"; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    // KEY { set-window-width "-10%"; }
    // KEY { set-window-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    // KEY { switch-preset-column-width-back; }
    // KEY { switch-preset-window-width; }
    // KEY { switch-preset-window-width-back; }
    // KEY { switch-preset-window-height-back; }
    Mod+T { toggle-window-floating; }
    // KEY { move-window-to-floating; }
    // KEY { move-window-to-tiling; }
    // KEY { focus-floating; }
    // KEY { focus-tiling; }
    Mod+Ctrl+T { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }
    // KEY { move-floating-window -20 0; }
    // KEY { move-floating-window 20 0; }
    // KEY { move-floating-window 0 -20; }
    // KEY { move-floating-window 0 20; }

    Mod+S { screenshot; }
    Mod+Ctrl+S { screenshot-screen; }
    Mod+Shift+S { screenshot-window; }
    // KEY { screenshot-screen write-to-disk=false; }
    // KEY { screenshot-window write-to-disk=false; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    // KEY { focus-workspace-previous; }
    // KEY { toggle-window-rule-opacity; }
    // KEY { open-overview; }
    // KEY { close-overview; }
    // KEY { set-dynamic-cast-window; }
    // KEY { set-dynamic-cast-monitor; }
    // KEY { clear-dynamic-cast-target; }
    // KEY { toggle-window-urgent; }
    // KEY { set-window-urgent; }
    // KEY { unset-window-urgent; }
    // KEY { load-config-file; }

    // Debug binds from the docs, ready to enable when needed.
    // KEY { toggle-debug-tint; }
    // KEY { debug-toggle-opaque-regions; }
    // KEY { debug-toggle-damage; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
    // KEY { power-on-monitors; }
}
