// Layer rules.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layer-Rules

layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}

// layer-rule {
//     match namespace="^notifications$"
//     block-out-from "screencast"
// }
//
// layer-rule {
//     match namespace="^launcher$"
//     opacity 0.9
//     shadow {
//         on
//         softness 40
//         spread 5
//         offset x=0 y=5
//         draw-behind-window true
//         color "#00000064"
//     }
//     geometry-corner-radius 12
// }
