// Output configuration.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Outputs

output "eDP-1" {
    // off
    mode "2880x1800@120.000"
    // mode custom=true "2880x1800@90.000"
    // modeline 173.00 1920 2048 2248 2576 1080 1083 1088 1120 "-hsync" "+vsync"
    scale 2.00
    transform "normal"
    // position x=0 y=0
    // variable-refresh-rate
    // variable-refresh-rate on-demand=true
    focus-at-startup
    background-color "#2e2e30"
    backdrop-color "#2e2e30"

    hot-corners {
        // off
        top-left
        // top-right
        // bottom-left
        // bottom-right
    }

    // layout {
    //     gaps 24
    //     center-focused-column "always"
    // }
}
